# Microservices.CorePackage

./: Microservices.CorePackage.sln  README.md
src/corePackages/Core.Abstractions/: Core.Abstractions.csproj  README.md
src/corePackages/Core.Abstractions/CQRS/: CqrsExtensions.cs
src/corePackages/Core.Abstractions/ContextExecutions/: IDbContext.cs  IDbFacadeResolver.cs  IRetryDbContextExecution.cs  ITxDbContextExecution.cs
src/corePackages/Core.Abstractions/Events/: Event.cs  EventProcessor.cs  IEvent.cs  IEventHandler.cs  IEventProcessor.cs
src/corePackages/Core.Abstractions/Extensions/: ConfigurationExtensions.cs  TypeExtensions.cs
src/corePackages/Core.Abstractions/Messaging/: HandleMessageDelegate.cs  IMessage.cs  IMessageContext.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageMiddleware.cs  IMessageProcessor.cs  ITransactionalMessage.cs  MessageContext.cs  MessageDispatcher.cs  MessageProcessor.cs
src/corePackages/Core.Abstractions/Scheduler/: ICommandScheduler.cs  IMessageScheduler.cs  IQueryScheduler.cs  IScheduler.cs  ScheduleSerializedObject.cs
src/corePackages/Core.Abstractions/Types/: ISystemInfo.cs  ITypeList.cs  ITypeResolver.cs  TypeResolver.cs
src/corePackages/Core.Application/: Core.Application.csproj  README.md
src/corePackages/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: GetListResponse.cs  GetListResponsePaginate.cs  IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs  README.md
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Localization/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  Core.Localization.csproj  ILocalizationService.cs  ITranslationService.cs  LocalizationMiddleware.cs  ResourceLocalizationManager.cs  ServiceCollectionResourceLocalizationManagerExtension.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  README.md  ToEmail.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Messaging.InMemory/: Core.Messaging.InMemory.csproj  InMemoryExtensions.cs  README.md
src/corePackages/Core.Messaging.InMemory/Outbox/: IInMemoryOutboxStore.cs  InMemoryOutboxService.cs  InMemoryOutboxStore.cs
src/corePackages/Core.Messaging.Postgres/: Core.Messaging.Postgres.csproj  DbContextDesignFactory.cs  README.md
src/corePackages/Core.Messaging.Postgres/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/corePackages/Core.Messaging.Postgres/Migrations/: 20240108134927_InitialCreate.Designer.cs  20240108134927_InitialCreate.cs  OutboxDataContextModelSnapshot.cs
src/corePackages/Core.Messaging.Postgres/Outbox/: EfOutboxService.cs  OutboxDataContext.cs
src/corePackages/Core.Messaging.SqlServer/: Core.Messaging.SqlServer.csproj  DbContextDesignFactory.cs  README.md  appsettings.json
src/corePackages/Core.Messaging.SqlServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/corePackages/Core.Messaging.SqlServer/Migrations/: 20240130011233_InitialCreate.Designer.cs  20240130011233_InitialCreate.cs  OutboxDataContextModelSnapshot.cs
src/corePackages/Core.Messaging.SqlServer/Outbox/: EfOutboxService.cs  OutboxDataContext.cs  OutboxMessageEntityTypeConfiguration.cs
src/corePackages/Core.Messaging.Transport.InMemory/: Core.Messaging.Transport.InMemory.csproj  InMemoryPublisher.cs  InMemorySubscriber.cs  InMemoryTransportExtensions.cs  README.md
src/corePackages/Core.Messaging.Transport.InMemory/Channels/: IMessageChannel.cs  MessageChannel.cs
src/corePackages/Core.Messaging.Transport.InMemory/Diagnostics/: InMemoryConsumerDiagnostics.cs  InMemoryProducerDiagnostics.cs
src/corePackages/Core.Messaging.Transport.Kafka/: Core.Messaging.Transport.Kafka.csproj  KafkaExtensions.cs  README.md
src/corePackages/Core.Messaging.Transport.Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerConfig.cs
src/corePackages/Core.Messaging.Transport.Kafka/Producers/: KafkaProducer.cs  KafkaProducerConfig.cs
src/corePackages/Core.Messaging.Transport.RabbitMQ/: Core.Messaging.Transport.RabbitMQ.csproj  HeaderNames.cs  IBusConnection.cs  IMessageParser.cs  IPublisherChannelContextPool.cs  IPublisherChannelFactory.cs  IQueueReferenceFactory.cs  MessageParser.cs  PublisherChannelContext.cs  PublisherChannelContextPool.cs  PublisherChannelFactory.cs  QueueReferenceFactory.cs  QueueReferences.cs  README.md  RabbitConfiguration.cs  RabbitMQExtensions.cs  RabbitPersistentConnection.cs
src/corePackages/Core.Monitoring/: Core.Monitoring.csproj  README.md
src/corePackages/Core.Monitoring/HealthChecks/: HealthCheckHelper.cs  (+2 more)
src/corePackages/Core.Persistence/: Core.Persistence.csproj  README.md
src/corePackages/Core.Resiliency/: Core.Resiliency.csproj  Extensions.cs  README.md
src/corePackages/Core.Scheduling.Hangfire/: CommandProcessorHangfireBridge.cs  Core.Scheduling.Hangfire.csproj  HangfireExtensions.cs  HangfireMessageSchedulerOptions.cs  MessageProcessorHangfireBridge.cs
src/corePackages/Core.Scheduling.Postgres.Internal/: Core.Scheduling.Postgres.Internal.csproj  InternalMessage.cs  InternalMessageSchedulerBackgroundWorkerService.cs  InternalMessageSchedulerOptions.cs  InternalScheduler.cs  appsettings.json
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.ServiceDiscovery/: Core.ServiceDiscovery.csproj
src/corePackages/Core.Tracing/: Constants.cs  Core.Tracing.csproj  IDiagnosticsListener.cs  OTelExtensions.cs  OpenTelemetryOptions.cs
src/corePackages/Core.WebAPI/: Core.WebAPI.csproj
(+182 files in other folders)
